<!DOCTYPE HTML>
<html>
    <head>
        <title>Andrea's Website</title>
         <style>
            body {
                background: rgb(174, 228, 229);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: ink free;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255,175,175);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0,0,0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255,255,255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://mail.google.com/mail/u/0?ui=2&ik=d886e05772&attid=0.1&permmsgid=msg-a:r5614767520269558659&th=16b207bde10e5bc7&view=att&disp=safe&realattid=f_jwh8cl9k0"> 
                </div>
                
                <div class="contents" >
                    <h1>Andrea Nguyen</h1>
                    <p> "Junior at Belle Chasse High"</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>amusement & water parks</li>
                            <li>singing and playing instruments</li>
                            <li>sloving math equations</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    
</html>